<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>A PHP Interface to GNUPlot</TITLE>
<META NAME="Author" CONTENT="lvxing">
<META NAME="Keywords" CONTENT="lvxing liu yi computer science">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>

<Table width=80% height=200 border=0 cellspacing=0 align=center>
<tr>
<td><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php<br /><br /></span><span style="color: #007700">include(</span><span style="color: #DD0000">'PHP_GnuPlot.php'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$p&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">GNUPlot</span><span style="color: #007700">();<br /><br /></span><span style="color: #0000BB">$p</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">set</span><span style="color: #007700">(</span><span style="color: #DD0000">'contour'</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$p</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setTitle</span><span style="color: #007700">(</span><span style="color: #DD0000">"default&nbsp;contours"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$p</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">exe</span><span style="color: #007700">(</span><span style="color: #DD0000">"splot&nbsp;x*y\n"</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$p</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setSize</span><span style="color: #007700">(</span><span style="color: #0000BB">0.6</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">0.6</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$p</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">export</span><span style="color: #007700">(</span><span style="color: #DD0000">'testCall.png'</span><span style="color: #007700">);<br /><br /></span><span style="color: #0000BB">$p</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">close</span><span style="color: #007700">();<br /></span>
</span>
</code></td></tr></table>
<br><br>

</BODY>
</HTML>